@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 30px;
font-style: normal;
margin-left: 20px;
}.flaticon-air3:before {
	content: "\e000";
}
.flaticon-anvil:before {
	content: "\e001";
}
.flaticon-bag4:before {
	content: "\e002";
}
.flaticon-ball1:before {
	content: "\e003";
}
.flaticon-ball:before {
	content: "\e004";
}
.flaticon-baseball2:before {
	content: "\e005";
}
.flaticon-baseball3:before {
	content: "\e006";
}
.flaticon-baseball4:before {
	content: "\e007";
}
.flaticon-basket:before {
	content: "\e008";
}
.flaticon-black43:before {
	content: "\e009";
}
.flaticon-black44:before {
	content: "\e00a";
}
.flaticon-boot:before {
	content: "\e00b";
}
.flaticon-bowl1:before {
	content: "\e00c";
}
.flaticon-bowling1:before {
	content: "\e00d";
}
.flaticon-bowling:before {
	content: "\e00e";
}
.flaticon-canteen:before {
	content: "\e00f";
}
.flaticon-chronograph:before {
	content: "\e010";
}
.flaticon-classification:before {
	content: "\e011";
}
.flaticon-couple:before {
	content: "\e012";
}
.flaticon-crossed:before {
	content: "\e013";
}
.flaticon-cyclist:before {
	content: "\e014";
}
.flaticon-disk:before {
	content: "\e015";
}
.flaticon-dumbbell1:before {
	content: "\e016";
}
.flaticon-dumbbells:before {
	content: "\e017";
}
.flaticon-eight1:before {
	content: "\e018";
}
.flaticon-exercise1:before {
	content: "\e019";
}
.flaticon-exercising:before {
	content: "\e01a";
}
.flaticon-feet:before {
	content: "\e01b";
}
.flaticon-first6:before {
	content: "\e01c";
}
.flaticon-football5:before {
	content: "\e01d";
}
.flaticon-footing:before {
	content: "\e01e";
}
.flaticon-fruits:before {
	content: "\e01f";
}
.flaticon-glove:before {
	content: "\e020";
}
.flaticon-golf1:before {
	content: "\e021";
}
.flaticon-golf4:before {
	content: "\e022";
}
.flaticon-golfer:before {
	content: "\e023";
}
.flaticon-ground:before {
	content: "\e024";
}
.flaticon-half4:before {
	content: "\e025";
}
.flaticon-healthy:before {
	content: "\e026";
}
.flaticon-heart11:before {
	content: "\e027";
}
.flaticon-helmeted:before {
	content: "\e028";
}
.flaticon-hockey:before {
	content: "\e029";
}
.flaticon-jacket1:before {
	content: "\e02a";
}
.flaticon-junk:before {
	content: "\e02b";
}
.flaticon-male2:before {
	content: "\e02c";
}
.flaticon-man10:before {
	content: "\e02d";
}
.flaticon-man13:before {
	content: "\e02e";
}
.flaticon-metro1:before {
	content: "\e02f";
}
.flaticon-news1:before {
	content: "\e030";
}
.flaticon-plate:before {
	content: "\e031";
}
.flaticon-poker1:before {
	content: "\e032";
}
.flaticon-prohibition:before {
	content: "\e033";
}
.flaticon-racket:before {
	content: "\e034";
}
.flaticon-riding:before {
	content: "\e035";
}
.flaticon-rings2:before {
	content: "\e036";
}
.flaticon-sailboat1:before {
	content: "\e037";
}
.flaticon-sanction:before {
	content: "\e038";
}
.flaticon-silhouette1:before {
	content: "\e039";
}
.flaticon-soccer2:before {
	content: "\e03a";
}
.flaticon-soccer3:before {
	content: "\e03b";
}
.flaticon-soccer5:before {
	content: "\e03c";
}
.flaticon-soda1:before {
	content: "\e03d";
}
.flaticon-sport1:before {
	content: "\e03e";
}
.flaticon-sport2:before {
	content: "\e03f";
}
.flaticon-sport3:before {
	content: "\e040";
}
.flaticon-sport4:before {
	content: "\e041";
}
.flaticon-sporting:before {
	content: "\e042";
}
.flaticon-sportive1:before {
	content: "\e043";
}
.flaticon-sportive2:before {
	content: "\e044";
}
.flaticon-sportive3:before {
	content: "\e045";
}
.flaticon-sportive4:before {
	content: "\e046";
}
.flaticon-sportive5:before {
	content: "\e047";
}
.flaticon-sportive:before {
	content: "\e048";
}
.flaticon-sports10:before {
	content: "\e049";
}
.flaticon-sports11:before {
	content: "\e04a";
}
.flaticon-sports12:before {
	content: "\e04b";
}
.flaticon-sports3:before {
	content: "\e04c";
}
.flaticon-sports4:before {
	content: "\e04d";
}
.flaticon-sports5:before {
	content: "\e04e";
}
.flaticon-sports6:before {
	content: "\e04f";
}
.flaticon-sports7:before {
	content: "\e050";
}
.flaticon-sports8:before {
	content: "\e051";
}
.flaticon-sports9:before {
	content: "\e052";
}
.flaticon-sports:before {
	content: "\e053";
}
.flaticon-sport:before {
	content: "\e054";
}
.flaticon-standing1:before {
	content: "\e055";
}
.flaticon-standing2:before {
	content: "\e056";
}
.flaticon-standing:before {
	content: "\e057";
}
.flaticon-tablets:before {
	content: "\e058";
}
.flaticon-tennis1:before {
	content: "\e059";
}
.flaticon-tennis3:before {
	content: "\e05a";
}
.flaticon-three13:before {
	content: "\e05b";
}
.flaticon-trophy1:before {
	content: "\e05c";
}
.flaticon-two29:before {
	content: "\e05d";
}
.flaticon-vegetarian:before {
	content: "\e05e";
}
.flaticon-weighed:before {
	content: "\e05f";
}
.flaticon-weight:before {
	content: "\e060";
}
.flaticon-whistle:before {
	content: "\e061";
}
.flaticon-wind1:before {
	content: "\e062";
}
.flaticon-winner:before {
	content: "\e063";
}
